# this file primarily exists for the benefit of CI
# CI sets this file for 'PIP_CONFIG_FILE', which helps speed up CI builds
# by making use of all cores on a machine
[wheel]

# preserve this multiline assignment to register these args as distinct
# {nproc} gets substituted to the number of cores when this file is used.
global-option = 
    build_ext
    -j{nproc}
